.blog.list
    article
      margin: auto
      
      header
        padding: 0 0 .75rem 0
        margin: 0
        display: flex
        align-items: baseline

        h1, h2
          margin: 0
        h1
          margin-right: 1.5rem
          a
            text-decoration: none
        .date
          color: $color2

.metadata
  p
    padding: 0
    margin: 0
    line-height: 1.5em

  ul
    list-style: none