$white: #EBF4E6
$darkgreen: #35413F
$brightgreen: #518783
$lightgreen: #B6D3BC
$red: #DB523B

$color1: $darkgreen
$color2: $brightgreen
$color3: $white
$color4: $red
$color5: $lightgreen

body
  background-color: $color3
  color: $color1

a, a:visited
  color: $color2