#container.homepage
  display: grid
  grid-template-rows: 1fr 2fr 1fr auto
  grid-row-gap: 1.5em
  width: 100%
  min-height: 100vh

  .hero
    background-color: $color1
    color: $color3
    display: grid
    grid-template-rows: auto 1fr 0.9fr

    #summary
      max-width: 25em

    #signup
      .success
        font-size: 1.5em

      input[type=email]
        width: 25em
        background-color: darken($color1, 5%)
        color: $color3
        outline: none
        border: 1px solid $color1
        transition: all 0.30s ease-in-out
        &::placeholder
          color: mix($color4, $color1, 50%)
        &:focus
          border-color: $color4
        &:disabled
          color: lighten($color1, 25%);
          background-color: darken($color1, 2%)
        &.error
          background-color: mix($color1, #ff0000, 90%);
          &::placeholder
            color: $color4

      input[type=submit]
        background-color: $color4
        color: $color3
        outline: none
        border: 1px solid $color1
        transition: all 0.30s ease-in-out;
        &:hover
          background-color: saturate($color4, 45%)
          color: mix($color3, $color1, 90%)
        &:disabled
          background-color: darken($color1, 5%)
          color: mix($color3, $color1, 25%)
      input
        padding: 0.25em
        font-size: 1.5em

  .content
    max-width: 55em