.gridded
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1em

  .span
    grid-column: 1 / span 2

.triple
  display: grid
  grid-template-columns: 1fr auto 1fr
  grid-gap: 1.5em