@import "reset"
@import "colortheory"

body
  font: 100% Helvetica, sans-serif

.margined
  margin: auto
  width: auto

h1
  font-family: Georgia, 'Times New Roman', Times, serif

.code
  padding: 0 0.25em
  &::before
    content: "["
  &::after
    content: "]"

@import "landing"
@import "channelGuide"

.container
  display: grid
  grid-template-rows: auto 1fr auto
  min-height: 100vh

  #content
    width: 55rem
    margin: auto

  header, footer
    margin: 0
    background-color: $color1
    color: $color3
    padding: 1.5em

    h1
      margin: auto
      width: 55rem